<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice2</title>
    <style>
      .gradient {
        height: 300px;
        background: linear-gradient(
          to bottom,
          red,
          blue,
          green,
          white,
          purple,
          magenta,
          yellow
        );
      }
      .gradient1 {
        height: 300px;
        background: linear-gradient(
          to top,
          red,
          blue,
          green,
          white,
          purple,
          magenta,
          yellow
        );
      }
      .radial {
        height: 300px;
        width: 300px;
        background: radial-gradient(red, green, purple);
      }
    </style>
  </head>
  <body>
    <div class="gradient">Krishna</div>
    <br />
    <br />
    <div class="gradient1">Krishna</div>
    <br /><br />
    <div class="radial">Radial gradient</div>
  </body>
</html>
